PORT=4000
MONGO_URI=mongodb+srv://vishnu:vichu@cluster0.b2nedfu.mongodb.net/?retryWrites=true&w=majority
SECRET=thisistheserverresponseofhomecrews
EMAIL=vishnuskunnam007@gmail.com
PASS=gotdqzufbhdvjben
SID=AC21440043fcd308c1d464ae376760a3ef
AUTHTOKEN=286b8e2cee083acc1438d08d1f710fc3
TWILIOPHONE=+15109535001
SECRETKEY=sk_test_51MhGhZSF4gjAcxP8eoqprUmi3RZcVMiCq0GBexoRKX8sJq37p1aFwl4ayuGbvetujRvjP94qKMWJEpAMgWWZ8Z9s00bpiv6LCa
RAZORKEY=rzp_test_5lMTul3MyQiDhS
RAZORSECRET=8OM27RjPjbLzYEQmAnuKXIJB